{
  "version": 2,
  "public": true,
  "buildCommand": "",
  "outputDirectory": "Public",
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Public/index.html"
    }
  ]
}
